# terraform-aws-s3-trigger-java

./: .gitignore  Makefile  README.md  index.js
lambda/: pom.xml
lambda/src/main/java/com/mihsap/lambda/: S3UploadHandler.java
terraform/: iam.tf  lambda.tf  variables.tf
